# PMAufgaben

./: .gitlab-ci.yml  LICENSE.md  README.md  readme.md
bad_smells_und_refactoring/src/: Article.java  Bike.java  EBike.java  Mountainbike.java
code/: build.gradle
code/checkstyle-config/: checks.xml
code/desktop/src/com/badlogic/gdx/backends/lwjgl/: DungeonApplication.java
code/desktop/src/desktop/: MyGame.java
command_pattern/src/: Dwarf.java  Position.java
documentation/: quickstart_de.md
dungeon/: .gitignore  README.md
dungeon/code/: build.gradle
dungeon/code/assets/level/files/: level1.json
dungeon/code/desktop/src/ability/: AbilityTree.java  Abilitys.java  Blackhole.java  Healability.java  PowerUpability.java
dungeon/code/desktop/src/character/: Character.java  Monster.java
dungeon/code/desktop/src/character/hero/: Class.java  MyHero.java
dungeon/code/desktop/src/character/monster/: Chort.java  Imp.java  Monster.java  Variant.java
dungeon/code/desktop/src/character/npc/: QuestNPC.java  ShopNPC.java
dungeon/code/desktop/src/desktop/: DesktopLauncher.java  MyGame.java  MyHero.java
dungeon/code/desktop/src/hud/: ChooseClasses.java  GameOverWindow.java  Icon.java  ShopWindow.java  Window.java
dungeon/code/desktop/src/inventory/: Equipment.java  Inventory.java
dungeon/code/desktop/src/item/: Items.java
dungeon/code/desktop/src/item/armor/: Armor.java  ChestPlate.java  Shield.java
dungeon/code/desktop/src/item/potion/: HealthPotion.java  ManaPotion.java  Potion.java
dungeon/code/desktop/src/item/weapon/: Staff.java  Sword.java  Weapons.java
dungeon/code/desktop/src/logging/: EquipmentFormatter.java  InventoryFormatter.java  StandardFormatter.java
dungeon/code/desktop/src/magic/: LifeSpell.java  MovementSpell.java  Spellbook.java  Spells.java
dungeon/code/desktop/src/observer/: QuestObservable.java  QuestObserver.java
dungeon/code/desktop/src/projectile/: Projectile.java  SpikedBall.java  Stone.java
dungeon/code/desktop/src/quest/: Quest.java  QuestLog.java  QuestType.java
dungeon/code/desktop/src/trap/: Hole.java  Spikes.java  Trap.java
dungeon/code/desktop/test/desktop/: DesktopLauncherTest.java  InventoryTest.java  MyHeroTest.java  SwordTest.java
dungeon/documentation/: Dungeon1.md  Dungeon2.md  Dungeon3.md  Dungeon4.md  Dungeon5.md  Dungeon6.md  dungeon7.md  dungeon8.md  quickstart_de.md  quickstart_en.md
dungeon/documentation/figs/: simple_uml.uxf
exceptions/bettertry/: file2.txt
exceptions/src/better_try_catch/: NoNumberFoundException.java
exceptions/src/finally_resources/: MyException.java
factory_method_pattern/src/: CloudComputer.java  ComputerFactory.java  LaptopComputer.java  Ssd.java
generics_1/test/bundesliga/generic/: ISpielerTest.java  SpielerTest.java
generics_2/src/zoo/: IGehege.java
generics_2/src/zoo/tiere/: Tier.java
lambda/src/: Student.java
lerntagebuch/: D1.md
logging/src/: Ringbuffer.java
logging/test/: RingbufferTest.java
mocking/src/: Evil.java
multithreading/src/: Bank.java  Konto.java  Transaktion.java
optional/src/: Box.java
reflection/src/operations/: IOperation.java
reg_exp/src/: LexerUI.java
strategy_pattern/src/rps/strategy/: IGameStrategy.java
stream_api/src/: Main.java
swing/src/tictactoe/: Gamestate.java  Player.java
visitor_pattern/card/: Card.java
visitor_pattern/tree/: Main.java
vorgaben/: .gitignore
vorgaben/TemplateMethodPatternPM/src/drucker/: Drucker.java  Laserdrucker.java  Main.java  Tintendrucker.java
vorgaben/bad_smells_und_refactoring/Test/: BillTest.java
vorgaben/bad_smells_und_refactoring/src/: Address.java  Article.java  Bike.java  Bill.java  Brompton.java  Customer.java  EBike.java  Mountainbike.java
vorgaben/command_pattern/src/: Cursor.java  Direction.java  Key.java
vorgaben/defaultmethoden/src/: Enten.java  Kolibris.java  Main.java  Pinguine.java  Voegel.java
vorgaben/exceptions/bettertry/: file1.txt  file3.txt  file4.txt
vorgaben/exceptions/src/better_try_catch/: BetterTryCatchMain.java  MyFunctions.java
vorgaben/exceptions/src/finally_resources/: MyResource.java
vorgaben/exceptions/src/where_to_catch/: JustThrow.java  MyException.java
vorgaben/factory_method_pattern/src/: Computer.java  ComputerFactory.java  Cpu.java  DesktopComputer.java  Drive.java  Hdd.java  Ram.java
vorgaben/flyweight_pattern/src/: Brett.java  Figur.java  Main.java  Position.java  Typ.java
vorgaben/generics_1/: generics_1.iml.orig
vorgaben/generics_1/src/bundesliga/generic/: BasketballSpieler.java  FussballSpieler.java  IMannschaft.java  ISpieler.java  (+1 more)
vorgaben/generics_2/src/zoo/: Gehege.java  IZoo.java  Zoo.java
vorgaben/junit_advanced_rsv/: Aufgabe_3_Gradle.txt
vorgaben/junit_advanced_rsv/src/: MitgliederVerwaltung.java
vorgaben/junit_basics/test/: ArrayListTest.java  SpecialArrayListTest.java
vorgaben/lambda/src/: StudentSort.java
vorgaben/lambda/test/: SortTest.java
vorgaben/logging/data/: dataText.txt  errorDataMain.csv  errorDataRingbuffer.csv
vorgaben/logging/src/: ConsoleFormatter.java  FileFormatter.java  FirstFormatter.java  Main.java  Ringbuffer.java  SecondFormatter.java
vorgaben/mocking/src/: Evil.java  Utility.java
vorgaben/mocking/test/: UtilityTest.java
vorgaben/multithreading/src/: Bank.java  Geldeintreiber.java  Konto.java  Kunde.java  Main.java  Rechnung.java  Transaktion.java
vorgaben/observer_pattern/src/: Auftrag.java  Einzelhandel.java  Grosshandel.java  LoggerFormatter.java  Main.java  Observer.java  WarenTyp.java
vorgaben/optional/src/: Katze.java  Katzencafe.java  Material.java
vorgaben/reflection/src/calculator/: CalculatorUI.java  Main.java  OperationLoader.java
vorgaben/reg_exp/src/: Lexer.java  MyMatchResult.java  Token.java
vorgaben/stream_api/src/: Student.java
vorgaben/swing/src/tictactoe/: Icon.java  TicTacToe.java
vorgaben/type_object_pattern/src/: EnumSpecies.java  IMonster.java  Main.java  Monster.java  Species.java
vorgaben/umlDiagramme/: StrategyPattern.txt
vorgaben/visitor_pattern/card/: CardType.java
vorgaben/visitor_pattern/tree/: Node.java
(+24 files in other folders)
